* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: large;
  font-weight: 500;
}
body {
  display: grid;
  width: 100lvw;
  height: 100dvh;
  text-align: center;
  grid-template-columns: 150px 250px 1fr 200px;
  grid-template-rows: 20% 80%;
}
body > * {
  padding-top: 20px;
  display: flex;
  background: #e3fafc;
  /* justify-content: center; */
}
nav {
  grid-row: 1/3;
  background-color: rgba(11, 115, 133, 0);
  display: flex;
  justify-content: center;
}
menu {
  grid-column: 2/5;
  background-color: cadetblue;
  display: flex;
  gap: 30px;
  padding: 40px;
  align-items: center;
}

.menu-options {
  /* height: 80px; */
  background-color: bisque;
  padding: 10px 18px;
}

.trash {
  margin-left: auto;
  background-color: red;
  margin-right: 80px;
}
.content {
  text-align: center;
  background-color: azure;
}
main,
aside {
  display: flex;
  justify-content: center;
}

section {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  overflow-y: scroll;
  align-items: center;
  padding: 20px;
  gap: 20px;
  scroll-behavior: auto;
  scrollbar-width: none;
}
.email {
  width: 100%;
  height: 60px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
}
